<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/chinese.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>日本驾照</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body,td,th {
	color: #000;
}
body {
	background-color: #FF6;
}
#apDiv1 {
	position:absolute;
	width:116px;
	height:261px;
	z-index:1;
	left: 11px;
	top: 151px;
}
#apDiv5 {
	position:absolute;
	width:698px;
	height:115px;
	z-index:5;
	left: 162px;
	top: 20px;
}
#apDiv6 {	position:absolute;
	width:518px;
	height:106px;
	z-index:6;
	left: 362px;
	top: 36px;
	color: #F00;
	font-weight: bold;
	font-size: xx-large;
}
#apDiv2 {
	position:absolute;
	width:718px;
	height:969px;
	z-index:7;
	left: 163px;
	top: 157px;
}
#apDiv3 {
	position:absolute;
	width:116px;
	height:198px;
	z-index:1;
	left: 2px;
	top: 769px;
}
#apDiv4 {
	position:absolute;
	width:133px;
	height:194px;
	z-index:8;
	left: 4px;
	top: 470px;
}
#apDiv7 {position:absolute;
	width:116px;
	height:198px;
	z-index:1;
	left: -1px;
	top: 138px;
}
#apDiv8 {
	position:absolute;
	width:118px;
	height:104px;
	z-index:8;
	left: 915px;
	top: 15px;
	background-color: #FFFF33;
	color: #F00;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="apDiv1">
  <p><a href="index.html">留学信息</a></p>
  <p><a href="chinesesetup.html">投资信息</a></p>
  <p><a href="chinesefood.html">日本概况</a></p>
  <p><a href="tertioenglish.html">Tertio英语课</a></p>
  <p><a href="chineseprogram.html">我们在日本</a></p>
  <p><a href="chinesedrive.html">驾照攻略</a></p>
  <p><a href="chineseaddr.html">联系我们</a></p>
</div>
<div id="apDiv5">
  <div align="left"><img src="chinesetop.jpg" alt="" width="701" height="113" />  </div>
</div>
<div id="apDiv6">
  <p>放&nbsp;飞&nbsp;梦&nbsp;想&nbsp;拥&nbsp;抱&nbsp;未&nbsp;来</p>
</div>
<div id="apDiv2">
  <div align="left"><!-- InstanceBeginEditable name="EditRegion1" -->
    <p>&nbsp;&nbsp;最近终于在广岛换到日本驾照了，以下是我自己在广岛换驾照的一些经验。</p>
    <p>由于现在在日中国人越来越多，加上一些国人的坑，换驾照越来越难，据说平均要考十次才能通过，</p>
    <p>我遇到一个换驾照的mm，考了14次，花了一年多的时间，她说人生都觉得没意义了，最后在第16次的</p>
    <p>时候考过了。</p>
    <p>中国驾照换日本驾照，首先过材料审查关。材料审查的时候会问很多关于中国驾照的事情，所以务必</p>
    <p>在提交材料之前仔细想好，本人就是开始回答问题有问题，被逼得补充很多材料。他们问的问题有：</p>
    <p>1.中国驾照的时间限制，最初6年，包括实习期一年，然后几年换什么驾照，多少岁之后需要每年提交</p>
    <p>报告，回答问题错误就会指责你没好好学习。</p>
    <p>2.拿驾照的年龄。具体到哪年哪月。因为驾照在审查员手里，回答问题的时候不能看驾照，所以要务</p>
    <p>必记清楚。为什么这个年龄拿驾照？因为一般中国人拿驾照年龄都比较晚，所以要自己说实际情况来</p>
    <p>解释。<br />
    </p>
    <p>3.确保驾照和材料没有任何问题。我们被挑毛病的地方有：<br />
    </p>
    <p>a.驾照地址和身份证地址不一致。这个问题严重，怎么解释都很难通过，所以换驾照之前务必把两个</p>
    <p>&nbsp;</p>
    <p>地址做成一样。<br />
    </p>
    <p>b.驾照塑料封皮开裂。指责我们不好好保管，有造假嫌疑。<br />
    </p>
    <p>c.申请书中打对号打到方框外面。指责我们不用心。<br />
    </p>
    <p>4.不要带多余的材料，只带网页上指定的材料。我们因为看到网上说会追加材料，所以提前到车管所</p>
    <p>开了一张，他们看到多余的材料就会觉得你材料有问题才会自己携带更多材料。如果要求追加材料，</p>
    <p>也还要寄回国内追加，提前开好的话，日期就不一致，所以会被指责，结果还要重新开具。<br />
      </p>
    <p>5.认识的人不要一起去，否则其中一个人有问题，大家都悲剧了。人越多，材料的问题也越多。我和</p>
    <p>老婆就是这样双双悲剧的。</p>
    <p>6.中国驾考的各种问题，在审材料之前要好好回想。驾考共有几次？中国各地不同，有3次的，有4次</p>
<p>的。第一次理论考试有多少题，每题多少分，多少分合格。第二次考试考哪些科目？第三次大路考考</p>
    <p>那些内容，有什么要求？第四次理论考试有多少题，多少分合格？考试之后直接拿驾照还是过一段时</p>
    <p>间拿驾照？刚拿驾照上路有什么规定？<br />
      </p>
    <p>7.现在日本在做多文化共生推进，各地都成立了多文化中心，如果由他们的工作人员帮忙带着去驾照</p>
    <p>中心会好很多。我们就是去了几次都不行，由多文化中心的人带去一次就可以了，因为他们信任日本</p>
    <p>的工作人员。</p>
    <p>&nbsp;&nbsp;材料审查过了之后，就是考试了。前3次一般都不会考过，也有牛人1次考过的，但是我没碰到，</p>
    <p>更不幸的是我考了7次没遇到一个考过的。</p>
<p>考试之前<strong>一定要到驾校</strong>去练，因为驾校练的记录他们可以看的到，否则他们就说你根本不练习，虽然</p>
<p>比较贵，一小时5400日元，考过的话我觉得至少要练4个小时以上。</p>
    <p>换驾照的路线都是一样的，会在审查材料通过之后给你一张路线图，最好记住路线，因为转弯要提前</p>
<p>打灯。驾考从打开车门上车到下车关上车门为止，采取扣分制，80分以下就只能再来一次了。下面说</p>
    <p>一下国人主要扣分的地方：</p>
    <p>1.打灯和雨刷搞错，所以平时没车的时候就不断的练习用右手打灯。</p>
<p>2.现在不要求上车前围绕车转一圈确认，但是自己要看下车头和左车轮的为止。因为要求停车要停在</p>
<p>标杆那里，左车轮基本上挨线停车。车身与线不平行，离线太远，超过或者不到杆子都要扣分。</p>
    <p>3.上车关车门要两次确认，第一次确认，关一半车门，再确认一次，全部关好车门。</p>
<p>4.上车后调座位，调后视镜，即使没问题也要用手摸一下后视镜。观察左右镜子，动作一定要大，左</p>
<p>右镜子一般不用调，要调的话需要先打火。镜子不要调的太低，调到看见车线好停车的话，镜子就会</p>
    <p>太低，开车就扣分。</p>
    <p>5.踩住刹车，打火，挂档。考场的车档位都是一条直线的，容易挂错，一定要看旁边的指示灯D亮了没有，挂错挡后踩油门扣分，我第一次就挂到了空挡上。</p>
<p>6.给考官说准备好了，考官说开车吧。这时打右灯，然后确认。确认一定要做到位，及时准确。下面</p>
<p>统一说一下确认：</p>
    <p><strong>开车确认</strong>：右方确认，左方确认，左后方确认（要扭过头看到左后方座位为止），然后右后方确认，</p>
<p>松刹车出发。</p>
    <p><strong>左转弯确认</strong>：左方确认，左后方确认（一定要扭头，动作要大），不用确认右方，也不要上下左右的</p>
<p>转头，这样考官会说不知道你在确认哪里。</p>
    <p><strong>右转弯，右换道</strong>：右方确认，右后方确认（要扭头，动作要大）。</p>
<p><strong>人行横道</strong>：先减速，左右确认，缓慢通过。信号灯那里右转经过人行横道也要减速确认。</p>
<p>7.左转弯要领。国人因为左右交换，左转弯问题很多，刚开始左转弯分就扣完了。左转弯，首先提前</p>
<p>打灯，要求是30米前打灯，这个30米要记住，考试后考官会多次问，虽然那时已经决定不合格，但是</p>
    <p>他会记录下来。考场里很多道路都不到30米，所以打完灯之后立即就要打下一个灯。左转先打灯，左</p>
    <p>方确认，左后方确认，然后车向左方车线靠，一定要有靠的动作（否则大大扣分），很多国人没有这</p>
    <p>个动作，所以虽然觉得开的不错，但是考不过。左转的时候要保证左车轮几乎压左车线转弯，要求是</p>
    <p>离车线不超过30cm。有一个办法判断怎么压线，就是开车的时候考官刹车的地方就是左前轮的位置。</p>
    <p>转弯可以慢速，但是要保证左车轮压左车线，车头不能出道路中线。外国人换驾照的时候要围绕那个</p>
    <p>小方块，连续四次左转，打灯确认转弯，动作做不到位，在这里就挂了。</p>
    <p>8.避障碍物要领：仍然是左转弯后遇障碍物，先打灯，可以停车，也可以低速确认，要扭头右后方确</p>
<p>认，安全之后车头稍微右转，通过障碍物。右转之后立即打左灯，左后确认，回原车道。避障要求车</p>
    <p>离开障碍物超过30厘米，超过障碍物1米之后回原车道，同时车左轮不能过中心线。也就是车在与障碍</p>
    <p>物平行的时候，中心车线在左右车轮之间。国人开车很多左车轮都超过中心线，也没有和障碍物平行</p>
    <p>行车。</p>
<p>9.S弯的时候遵照国内驾校教的看车左右边线的话很容易上马路牙子。这是因为日本的S弯和国内不一</p>
<p>样的地方在于国内要求进S弯时车最好位于正中，但是日本要求车进S弯时车要贴近左车线。广岛的S弯</p>
    <p>进入之后，有大概一米的直道，如果一直打死方向盘的话就会左轮上马路牙子。驾校教我进入之后先</p>
    <p>回方向盘，像直角转弯，然后左后轮朝向S弯中间的某个位置。我选的是S弯中间有一个裂缝。S弯一半</p>
    <p>的时候就要打右转灯，并且在车头没出S弯的时候就左右确认。等车头出S弯之后再确认扣分。如果S弯</p>
    <p>过程种压马路牙子了，可以确认安全之后倒车修正两次，任何时候车轮碰到马路牙子都要倒车回去修</p>
    <p>正，修正的话是扣分，不修正的话直接不合格。<br />
     &nbsp;&nbsp;</p>
    <p>&nbsp;&nbsp;路线转换的时候，只要有来车，无论多远，最好停车等待，否则考官一脚刹车就挂了。不要因为</p>
    <p>不合格了，后半程就乱开，会记录的。下车的时候把座椅调回，可以不调，但是调的话会有印象分。</p>
    <p>确认之后再开车门，不确认就开车门还是会扣分。</p>
<p>&nbsp;&nbsp;国人考试里面遇到问题最多的就是确认不够，确认不及时，左转弯偏离车线太远。如果这些都注</p>
<p>意到了，通过考试就不远了。<br />
</p>
<p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>
</div>
<p><img src="logoxiaonew.jpg" width="122" height="122" /></p>
<div id="apDiv8"> &nbsp;&nbsp;
  <p>&nbsp;&nbsp;<a href="japanesetop.html">日本語</a>&nbsp; </p>
  <p>&nbsp;&nbsp;<a href="chinesetop.html">中国语</a></p>
</div>
</body>
<!-- InstanceEnd --></html>
