<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:116px;
	height:198px;
	z-index:1;
	left: 13px;
	top: 140px;
}
#apDiv2 {
	position:absolute;
	width:868px;
	height:489px;
	z-index:2;
	left: 167px;
	top: 138px;
	background-color: #FFFFFF;
}
#apDiv3 {
	position:absolute;
	width:706px;
	height:671px;
	z-index:3;
	left: 158px;
	top: 533px;
}
body {
	background-color: #FF6;
	background-image: url();
	background-repeat: no-repeat;
	margin-top: 4cm;
	margin-bottom: 4cm;
}
body,td,th {
	color: #000;
}
#apDiv2 p {
	font-size: large;
	font-family: "Times New Roman", Times, serif;
}
#apDiv4 {
	position:absolute;
	width:701px;
	height:354px;
	z-index:4;
	left: 162px;
	top: 140px;
	background-color: #FFFFFF;
}
#apDiv5 {
	position:absolute;
	width:698px;
	height:110px;
	z-index:5;
	left: 162px;
	top: 20px;
}
#apDiv6 {
	position:absolute;
	width:518px;
	height:106px;
	z-index:6;
	left: 362px;
	top: 36px;
	color: #F00;
	font-weight: bold;
	font-size: xx-large;
}
#apDiv7 {
	position:absolute;
	width:123px;
	height:108px;
	z-index:7;
	left: 6px;
	top: 8px;
}
</style>
</head>

<body topmargin="10">
<div id="apDiv1">
  <p>留学信息</p>
  <p>投资信息</p>
  <p>日本概况</p>
  <p>我们在日本</p>
  <p>联系我们</p>
</div>
<div id="apDiv3">
  <p align="left">&nbsp;</p>
  <p align="left">成功案例：</p>
  <p align="left">&nbsp;</p>
</div>
<div id="apDiv4">&nbsp;&nbsp;
  &nbsp;
  <p align="left">&nbsp;&nbsp;出国留学，给自己或者孩子一个新的选择。大多数人考虑出国留学的对象基本就是美国，加拿大，澳大利亚 和英国等欧洲国家。这些国家学费昂贵，学费每年十多万元，在加上租房和生活，一年最少也要三十万元。这首先是因为汇率的原因，另外一方面是这些国家都是靠教育提高财政收入的。尤其是加拿大和澳大利亚，之所以 成为发达国家，主要原因是地大物博，而不是工业发达，这些国家的教育业的收入是财政收入的一大部分。换 句或说，人家办教育就是赚钱的。美国现在来说，读书留下基本应经不可能了，读书之后到加拿大找工作的大 有人在，但是在美国读书到加拿大找工作又比不过加拿大学校。 而日本是经常被大家忽略的对象。</p>
  <p align="left">&nbsp; 首先由于历史原因，我们对日本了解的不多，或者说了解的很片面。其次是 语言问题，大家基本都是学英语的，除非是日语专业的，一般很少学日语，对日语就有一种天然的畏惧。再加 上国内教育的原因，心里不自然就有排斥心理。实际上，中国人到日本留学有很多好处。第一，学费比较便宜 ，日本不是依靠教育赚钱的，而是对教育加大投入的。日本现在已经开始推广大学教育免费，当然对外国人还 是不一样的。第二，日本生活便利。日本和中国有着相似的饮食习惯，面条、米饭都和国内口味差不多，不像 美国，只有汉堡和意大利面吃。日本便利店遍布大街小巷，大型超市都有公交车到达，购物十分便利。美国没 汽车的话，生活真是痛苦,公交车基本一个小时一班。</p>
</div>
<div id="apDiv5">
  <div align="left"><img src="chinesetop.jpg" width="697" height="109" /></div>
</div>
<div id="apDiv6">
  <p>放&nbsp;飞&nbsp;梦&nbsp;想&nbsp;拥&nbsp;抱&nbsp;未&nbsp;来</p>
</div>
<div id="apDiv7"><img src="logoxiao.jpg" width="120" height="101" /></div>
</body>
</html>
