<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/chinese.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>投资信息</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body,td,th {
	color: #000;
}
body {
	background-color: #FF6;
}
#apDiv1 {
	position:absolute;
	width:116px;
	height:261px;
	z-index:1;
	left: 11px;
	top: 151px;
}
#apDiv5 {
	position:absolute;
	width:698px;
	height:115px;
	z-index:5;
	left: 162px;
	top: 20px;
}
#apDiv6 {	position:absolute;
	width:518px;
	height:106px;
	z-index:6;
	left: 362px;
	top: 36px;
	color: #F00;
	font-weight: bold;
	font-size: xx-large;
}
#apDiv2 {
	position:absolute;
	width:718px;
	height:969px;
	z-index:7;
	left: 163px;
	top: 157px;
}
#apDiv3 {
	position:absolute;
	width:116px;
	height:198px;
	z-index:1;
	left: 2px;
	top: 769px;
}
#apDiv4 {
	position:absolute;
	width:133px;
	height:194px;
	z-index:8;
	left: 4px;
	top: 470px;
}
#apDiv7 {position:absolute;
	width:116px;
	height:198px;
	z-index:1;
	left: -1px;
	top: 138px;
}
#apDiv8 {
	position:absolute;
	width:118px;
	height:104px;
	z-index:8;
	left: 915px;
	top: 15px;
	background-color: #FFFF33;
	color: #F00;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv3 {
	position:absolute;
	width:703px;
	height:740px;
	z-index:8;
	background-color: #FFFFFF;
	left: 0px;
	top: 11px;
}
#apDiv4 {
	position:absolute;
	width:703px;
	height:260px;
	z-index:8;
	background-color: #FFFFFF;
}
#apDiv9 {
	position:absolute;
	width:717px;
	height:263px;
	z-index:9;
	top: 825px;
	left: -4px;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="apDiv1">
  <p><a href="index.html">留学信息</a></p>
  <p><a href="chinesesetup.html">投资信息</a></p>
  <p><a href="chinesefood.html">日本概况</a></p>
  <p><a href="tertioenglish.html">Tertio英语课</a></p>
  <p><a href="chineseprogram.html">我们在日本</a></p>
  <p><a href="chinesedrive.html">驾照攻略</a></p>
  <p><a href="chineseaddr.html">联系我们</a></p>
</div>
<div id="apDiv5">
  <div align="left"><img src="chinesetop.jpg" alt="" width="701" height="113" />  </div>
</div>
<div id="apDiv6">
  <p>放&nbsp;飞&nbsp;梦&nbsp;想&nbsp;拥&nbsp;抱&nbsp;未&nbsp;来</p>
</div>
<div id="apDiv2">
  <div align="left"><!-- InstanceBeginEditable name="EditRegion1" -->
  <div align="left"></div>
  <div id="apDiv3">
    <p>&nbsp;</p>
    <p>&nbsp;&nbsp;日本是一个国土狭小的国家，人口密度大，资源贫乏，所以日本不是对移民开放的国家。不像</p>
    <p>加拿大和澳大利亚，一直是靠移民增加人口。但是日本有一个政策，在日本连续居住5年，满足一些</p>
    <p>基本的条件就可以入籍，连续居住满10年可以申请永驻。永驻就是永久居留权，但不是日本公民，</p>
    <p>身份上还是中国国籍。而入籍就是加入日本国籍，由于日本不承认双重国籍，所以必须放弃中国国</p>
    <p>籍才能加入日本国籍。和一般人想的不同，入籍要比永驻简单的多，而且即使获得永驻权，也要每</p>
    <p>五年更换一次，不及时更换就会失去永驻身份。日本现在由于高龄化和劳动力匮乏，政策上有所改</p>
    <p>进。一个是开始了高度人才计划，也就是在日本工作的外国人，满足一定的条件，比如学历、收入</p>
    <p>等，最快一年可以申请永驻。另外一方面是研修生计划。研修生本来的目的是接受外国的劳动力到</p>
    <p>日本培训，然后回国给自己国家做贡献，也就是说研修的前提是要回国工作，无论工作多少年都不</p>
    <p>能申请入籍或者永驻。但是由于日本劳动力匮乏，所以很多研修生成了低价劳动力。由于不精通日</p>
    <p>语，所以被骗或者拖延工资、克扣工资的情形屡见不鲜。日本政府为了改变这一状况，制定新的法</p>
    <p>规，规定研修生与日本人同工同酬，并且改研修生为技能实习制度。技能实习制度就是本质上就是</p>
    <p>如果研修生在一定的时间内达到技术标准，在5年以后可以申请入籍。但是现在这个制度刚刚开始实</p>
    <p>施，具体还要一定时间才能看的清楚。</p>
    <p>&nbsp;&nbsp;如果日语精通，又有比较长的工作经验，那么有机会可以得到工作签证，待满5年之后课申请入</p>
    <p>籍。如果有一定的经营管理经验，可以申请在日本设立公司，居住5年之后可申请入籍。前几年，国</p>
    <p>人可以买房，然后出租，作为不动产产业经营。也有的买房做民宿来获得经营管理签证。但是现在</p>
    <p>由于申请的太多，这两条路已经很难获得签证了。</p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="apDiv9">
    <p>&nbsp;</p>
    <p>经营管理签证基本流程：</p>
    <p>第一种情形：有日方合作人：</p>
    <p>1.写经营计划书。</p>
    <p>2.租赁办公场所（办公场所与居住场所要分开）。</p>
    <p>3.委托行政书士做公司定款，注册公司，费用约30万日元。</p>
    <p>4.日方银行账户注资。</p>
    <p>5.申请签证，费用约20万日元。</p>
    <p>第二种情形：无日方合作人：</p>
    <p>1.向日本领事馆提交经营计划书，申请4个月短期签证。</p>
    <p>2.获得短期签证后入国，到银行办理银行账户，注资。</p>
    <p>剩下的同第一种情形。</p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>
</div>
<p><img src="logoxiaonew.jpg" width="122" height="122" /></p>
<div id="apDiv8"> &nbsp;&nbsp;
  <p>&nbsp;&nbsp;<a href="japanesetop.html">日本語</a>&nbsp; </p>
  <p>&nbsp;&nbsp;<a href="chinesetop.html">中国语</a></p>
</div>
</body>
<!-- InstanceEnd --></html>
