<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Japanese.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>ニーニク</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body,td,th {
	color: #000;
}
#apDiv1 {
	position:absolute;
	width:116px;
	height:341px;
	z-index:1;
	left: 16px;
	top: 198px;
}
#apDiv5 {
	position:absolute;
	width:773px;
	height:141px;
	z-index:5;
	left: 14px;
	top: 4px;
}
#apDiv6 {
	position:absolute;
	width:43px;
	height:220px;
	z-index:6;
	left: 20px;
	top: 507px;
	color: #F00;
	font-weight: bold;
	font-size: xx-large;
}
#apDiv2 {
	position:absolute;
	width:700px;
	height:763px;
	z-index:7;
	left: 179px;
	top: 196px;
	color: #FFF;
}
#apDiv3 {
	position:absolute;
	width:116px;
	height:198px;
	z-index:1;
	left: 2px;
	top: 769px;
}
#apDiv4 {
	position:absolute;
	width:133px;
	height:194px;
	z-index:8;
	left: 4px;
	top: 470px;
}
#apDiv7 {position:absolute;
	width:116px;
	height:198px;
	z-index:1;
	left: -1px;
	top: 138px;
}
#apDiv8 {
	position:absolute;
	width:118px;
	height:118px;
	z-index:8;
	left: 873px;
	top: 13px;
	background-color: #99FF66;
	color: #0F0;
}
body {
	background-color: #0BD91F;
	color: #00CCFF;
}
.ass {
	color: #000;
}
#apDiv1 p {
	color: #000000;
}
#apDiv9 {
	position:absolute;
	width:140px;
	height:132px;
	z-index:9;
	top: 3px;
}
#apDiv10 {
	position:absolute;
	width:154px;
	height:115px;
	z-index:9;
	left: 15px;
	top: 2px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv9 {
	position:absolute;
	width:404px;
	height:174px;
	z-index:9;
	left: 296px;
	top: 9px;
}
#apDiv10 {
	position:absolute;
	width:291px;
	height:170px;
	z-index:9;
	left: 3px;
	top: 216px;
}
#apDiv11 {
	position:absolute;
	width:241px;
	height:248px;
	z-index:9;
	left: -5px;
	top: 706px;
}
#apDiv12 {
	position:absolute;
	width:516px;
	height:376px;
	z-index:9;
	left: -8px;
	top: 412px;
}
#apDiv2 #apDiv12 {
	font-size: large;
	color: #0BD91F;
}
.ｃｓｘ {
	font-weight: bold;
	color: #000;
	font-size: x-large;
}
#apDiv2 #apDiv12 p {
	color: #F00;
	font-weight: bold;
	font-size: x-large;
}
asd {
	color: #000;
}
assdassd {
	color: #000;
}
#apDiv13 {
	position:absolute;
	width:200px;
	height:317px;
	z-index:9;
}
#apDiv14 {
	position:absolute;
	width:616px;
	height:230px;
	z-index:9;
	color: #003;
	font-weight: normal;
}
#apDiv2 p {
	color: #000;
}
#apDiv2 #apDiv14 p {
}
#apDiv15 {
	position:absolute;
	width:327px;
	height:130px;
	z-index:9;
	left: 370px;
	top: 184px;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="apDiv1">
  <p><a href="japanesetop.html"><img src="有机button.jpg" width="128" height="64" /></a><a href="japanonion.html"><img src="ninikubutton.jpg" width="132" height="60" /></a><a href="japantomato.html"><img src="tomatobutton.jpg" width="131" height="61" /></a></p>
<p>&nbsp;お問い合わせ</p>
</div>
<div id="apDiv5"><img src="japtitle.jpg" width="773" height="154" /></div>
<div id="apDiv2"> <!-- InstanceBeginEditable name="EditRegion1" -->
  <p>今年約4,000個のニンニクを植えました。</p>
  <p>農薬なし有機野菜をつくりたいです。</p>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="apDiv10"><img src="onion2.jpg" width="347" height="152" /></div>
  <p>　　　　　　　　　　　　　　　　　　　　　　</p>
  <div id="apDiv15">
    <p>&nbsp;</p>
    <p>春なた順調に伸びています。でも、草とるのはたいへんですね。</p>
</div>
<p>　                           　　　　　　　　　　 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  
  
  <hr />
  <div id="apDiv9"><img src="onion.jpg" width="404" height="186" /></div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <hr />
  <div id="apDiv14">
    <p>にんにくの食べ方</p>
    <p>1.油で加熱して香りを出す<br />
      みじん切りやスライス、にんにくを潰した状態などでオリーブ油やバター、サラダ油などで加熱する。にんにくの香ばしい香りを油につけることで、食材の風味が増す。<br />
      2.おろしにんにく<br />
      煮たり焼いたり、炒めるなどの調理過程で「おろしにんにく」を加える。味にコクと香りづけができる。また、煮込み料理の風味づけにも使える。さらに、ラーメンの具や香味料として用いることも可能だ。<br />
      3.餃子の餡<br />
      餃子であればビタミンB1を多く含む豚肉を使うため、夏バテ対策料理として家族で食べられる。もちろん、ビールのお供にも最適だ。<br />
      4.ガーリックライス<br />
      にんにくと残ったご飯、ひき肉とを使ってフライパンで炒めるだけの簡単レシピ。食べ盛りのお子さんがいる家庭におすすめだ。</p>
    <p>その他、香りが移った醤油を料理の味付けに使う、漬け込んだにんにくを漬物として食べるなどといったこともできる。また、丸ごと揚げたり焼いたりすると、ホクホクとした食感が楽しめる。<br />
    </p>
  </div>
  <p>&nbsp;</p>
  <div id="apDiv12">
    <p>にんにくの驚きの効果</p>
    <p><img src="onioneffect.jpg" width="613" height="303" /></p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<!-- InstanceEndEditable -->
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>

<div id="apDiv8"> &nbsp;&nbsp;
  <p>&nbsp;&nbsp;<span style="color: #FF3"><a href="japanesetop.html">日本語</a>&nbsp; </span></p>
  <p>&nbsp;&nbsp;<a href="chinesetop.html">中国语</a></p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- InstanceBeginEditable name="EditRegion4" -->
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />
<p class="ass"> <a href="japanesetop.html">株式会社 コッカファーム </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://inakagurashi-hiroshima.com/">株式会社　住吉</a><br />
〒739-1101<br />
広島県安芸高田市甲田町高田原1373-2<br />
TEL:0826-45-7005<br />
FAX:0826-45-3255<br />
Copyright（C）All Rights Reserved.</p>
<hr />
</body>
<!-- InstanceEnd --></html>
