<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Japanese.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>ニーニク</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body,td,th {
	color: #000;
}
#apDiv1 {
	position:absolute;
	width:116px;
	height:341px;
	z-index:1;
	left: 16px;
	top: 198px;
}
#apDiv5 {
	position:absolute;
	width:773px;
	height:141px;
	z-index:5;
	left: 14px;
	top: 4px;
}
#apDiv6 {
	position:absolute;
	width:43px;
	height:220px;
	z-index:6;
	left: 20px;
	top: 507px;
	color: #F00;
	font-weight: bold;
	font-size: xx-large;
}
#apDiv2 {
	position:absolute;
	width:700px;
	height:763px;
	z-index:7;
	left: 179px;
	top: 196px;
	color: #FFF;
}
#apDiv3 {
	position:absolute;
	width:116px;
	height:198px;
	z-index:1;
	left: 2px;
	top: 769px;
}
#apDiv4 {
	position:absolute;
	width:133px;
	height:194px;
	z-index:8;
	left: 4px;
	top: 470px;
}
#apDiv7 {position:absolute;
	width:116px;
	height:198px;
	z-index:1;
	left: -1px;
	top: 138px;
}
#apDiv8 {
	position:absolute;
	width:118px;
	height:118px;
	z-index:8;
	left: 873px;
	top: 13px;
	background-color: #99FF66;
	color: #0F0;
}
body {
	background-color: #0BD91F;
	color: #00CCFF;
}
.ass {
	color: #000;
}
#apDiv1 p {
	color: #000000;
}
#apDiv9 {
	position:absolute;
	width:140px;
	height:132px;
	z-index:9;
	top: 3px;
}
#apDiv10 {
	position:absolute;
	width:154px;
	height:115px;
	z-index:9;
	left: 15px;
	top: 2px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv9 {
	position:absolute;
	width:693px;
	height:325px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	width:695px;
	height:358px;
	z-index:9;
}
#apDiv11 {
	position:absolute;
	width:342px;
	height:196px;
	z-index:9;
	color: #FF0000;
	font-weight: bold;
	left: 342px;
	top: 11px;
}
#apDiv2 #apDiv11 p {
	font-size: x-large;
	color: #CC0000;
}
#apDiv12 {
	position:absolute;
	width:686px;
	height:513px;
	z-index:9;
	left: 11px;
	top: 232px;
}
#apDiv13 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 4px;
	top: 11px;
}
#apDiv2 #apDiv12 p {
	color: #000;
}
#apDiv14 {
	position:absolute;
	width:692px;
	height:247px;
	z-index:9;
	left: -2px;
	top: 786px;
	color: #000;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="apDiv1">
  <p><a href="japanesetop.html"><img src="有机button.jpg" width="128" height="64" /></a><a href="japanonion.html"><img src="ninikubutton.jpg" width="132" height="60" /></a><a href="japantomato.html"><img src="tomatobutton.jpg" width="131" height="61" /></a></p>
<p>&nbsp;お問い合わせ</p>
</div>
<div id="apDiv5"><img src="japtitle.jpg" width="773" height="154" /></div>
<div id="apDiv2"> <!-- InstanceBeginEditable name="EditRegion1" -->
  <div id="apDiv11">
    <p>&nbsp;</p>
    <p>調理用トマトをご存知でしょうか。</p>
    <p>調理用と生食用との違い。</p>
  </div>
  <div id="apDiv13"><img src="tomato.jpg" width="330" height="198" /></div>
<div id="apDiv12">&nbsp;&nbsp;
  <p>トマトといえば、日本では生食が基本になることが多いですが、
    調理に向き美味しいトマトのことを調理用トマトと呼びます。</p>
  <p>調理用トマトは、加工用トマトの1種ではありますが、おもに加熱調理に使われることが多いトマトを指します。つまり、ジュースや缶詰といった加工品ではなく、
炒め物やグリルなどの料理にして楽しむトマトということです。</p>
  <p>日本ではトマトといえば、生のまま切って食べることが多い野菜です。ところが、海外では加熱調理して食べることが多いのです。調理用トマトは、炒め物やスープ、グリルなど様々な料理に使われるトマトです。 生で食べるよりも、加熱調理して食べることを目的としているため、 調理用トマトの場合、生のままで食べると風味が薄く、また果肉も硬くて食べにくい印象があります。</p>
  <p><img src="tomatohuoguo.jpg" width="275" height="187" /></p>
  <p>その分、加熱した時の食感や旨みの爆発力がすごいのが特徴です。</p>
</div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="apDiv14">
    <p>また生のトマトは冷蔵庫で保存しても次第に栄養が失われてしまいます。常温保存では２～３日で３割以上のビタミンＣが減少してしまうのもあるほど。生食用トマトは長距離輸送を経て店頭に並ぶことも多いので栄養素の多少の減少には目をつぶらざるを得ません。<br />
      <br />
      しかし「加工用トマト」は収穫したその日のうちに加工品になりますから、栄養成分が優れているのは当然。またリコピンやビタミンＥは熱に強いので栄養価が必要以上に壊れている心配もありません。 </p>
    <p><img src="daqiancu.jpg" width="328" height="232" /></p>
  </div>
<!-- InstanceEndEditable -->
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>

<div id="apDiv8"> &nbsp;&nbsp;
  <p>&nbsp;&nbsp;<span style="color: #FF3"><a href="japanesetop.html">日本語</a>&nbsp; </span></p>
  <p>&nbsp;&nbsp;<a href="chinesetop.html">中国语</a></p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- InstanceBeginEditable name="EditRegion4" -->
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />
<p class="ass"> <a href="japanesetop.html">株式会社 コッカファーム </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://inakagurashi-hiroshima.com/">株式会社　住吉</a><br />
〒739-1101<br />
広島県安芸高田市甲田町高田原1373-2<br />
TEL:0826-45-7005<br />
FAX:0826-45-3255<br />
Copyright（C）All Rights Reserved.</p>
<hr />
</body>
<!-- InstanceEnd --></html>
