<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Japanese.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>有機の郷つくる</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body,td,th {
	color: #000;
}
#apDiv1 {
	position:absolute;
	width:116px;
	height:341px;
	z-index:1;
	left: 16px;
	top: 198px;
}
#apDiv5 {
	position:absolute;
	width:773px;
	height:141px;
	z-index:5;
	left: 14px;
	top: 4px;
}
#apDiv6 {
	position:absolute;
	width:43px;
	height:220px;
	z-index:6;
	left: 20px;
	top: 507px;
	color: #F00;
	font-weight: bold;
	font-size: xx-large;
}
#apDiv2 {
	position:absolute;
	width:700px;
	height:809px;
	z-index:7;
	left: 179px;
	top: 196px;
	color: #FFF;
}
#apDiv3 {
	position:absolute;
	width:116px;
	height:198px;
	z-index:1;
	left: 2px;
	top: 769px;
}
#apDiv4 {
	position:absolute;
	width:133px;
	height:194px;
	z-index:8;
	left: 4px;
	top: 470px;
}
#apDiv7 {position:absolute;
	width:116px;
	height:198px;
	z-index:1;
	left: -1px;
	top: 138px;
}
#apDiv8 {
	position:absolute;
	width:118px;
	height:118px;
	z-index:8;
	left: 873px;
	top: 13px;
	background-color: #99FF66;
	color: #0F0;
}
body {
	background-color: #0BD91F;
	color: #00CCFF;
}
.ass {
	color: #000;
}
#apDiv1 p {
	color: #000000;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv9 {
	position:absolute;
	width:703px;
	height:557px;
	z-index:9;
	left: 2px;
	top: 188px;
	font-size: medium;
	font-weight: normal;
	background-color: #FFFFFF;
}
#apDiv2 div p {
	color: #0F0;
}
#apDiv2 div p {
	font-weight: bold;
}
#apDiv2 div p {
	color: #F00;
}
#apDiv2 div p {
	color: #0C0;
}
#apDiv2 div p {
	color: #FF3;
}
#apDiv2 div p {
	font-size: x-large;
}
#apDiv2 div p {
	color: #330099;
}
#apDiv10 {
	position:absolute;
	width:707px;
	height:115px;
	z-index:9;
	color: #FF3;
	font-weight: bold;
	background-color: #00FF33;
}
#apDiv2 div #apDiv10 p {
	color: #F00;
}
#apDiv2 #apDiv9 p {
	color: #000;
}
#apDiv2 #apDiv9 p {
	color: #D6D6D6;
}
#apDiv2 #apDiv9 p {
	color: #000;
}
#apDiv2 #apDiv9 p {
	font-size: medium;
	font-weight: normal;
}
#apDiv2 #apDiv9 p span {
	color: #333;
}
body {
	background-color: #00FF33;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="apDiv1">
  <p><a href="japanesetop.html"><img src="有机button.jpg" width="128" height="64" /></a><img src="ninikubutton.jpg" width="132" height="60" /><img src="hababutton.jpg" width="133" height="62" /><img src="tomatobutton.jpg" width="131" height="61" /></p>
<p>&nbsp;お問い合わせ</p>
</div>
<div id="apDiv5"><img src="japtitle.jpg" width="772" height="136" /></div>
<div id="apDiv2"> <!-- InstanceBeginEditable name="EditRegion1" -->
    <div id="apDiv10">
      <p>&nbsp;&nbsp;&nbsp;有機野菜は人間の健康だけではなく、地球をまもる。</p>
      <p>有機肥料使用と農薬やめるだけではなく、土が自然循環できる</p>
    </div>
    <p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv9">
  <p>&nbsp;&nbsp;2017年時点では、日本の有機農業の耕作面積はわずか1万ヘクタール（耕作地の0.2%）</p>
  <p>（国策として有機農業に力を入れているフランスでは200万ヘクタールが有機農業に使われ</p>
  <p>ている）。2017年では、日本で作られるコメのわずか0.1%、野菜の0.35%しか「オーガニッ</p>
  <p>ク」の認証を受けていない。</p>
  <p>&nbsp;</p>
  <p>&nbsp;&nbsp;グローバル・オーガニック・トレード・ガイドによると、有機食品が日本の農産物の売</p>
  <p>上高に占める割合は1.5%で、アメリカ（5.5%）、フランス（7.7%）、ドイツ（10.4%）と比</p>
  <p>べるとわずかだ。また、有機市場規模（約5.9億ドル）は世界13位で、1人当たりの有機食品</p>
  <p>購入額（約4.7ドル）は23位と振るわない。購入額で見ると、アメリカ人は日本人の15倍、</p>
  <p>フランス人は13倍、スイス人に至っては34倍に上る。</p>
<p>&nbsp;&nbsp;一方、世界に目を転じると、有機農業市場は伸び盛りで、世界の有機食品市場規模は</p>
  <p>2018年に初めて1000億ドル（約10兆6000億円）を超え、今後も各地で成長が期待されてい</p>
  <p>る。それにもかかわらず、日本はなぜこの分野で後れを取っているのだろうか。</p>
</div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
<!-- InstanceEndEditable --> </div>
<p>&nbsp;</p>

<div id="apDiv8"> &nbsp;&nbsp;
  <p>&nbsp;&nbsp;<span style="color: #FF3"><a href="japanesetop.html">日本語</a>&nbsp; </span></p>
  <p>&nbsp;&nbsp;<a href="chinesetop.html">中国语</a></p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />
<p class="ass"> 株式会社 コッカファーム           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://inakagurashi-hiroshima.com/">株式会社　住吉</a><br />
〒739-1101<br />
広島県安芸高田市甲田町高田原1373-2<br />
TEL:0826-45-7005<br />
FAX:0826-45-3255<br />
Copyright（C）inaka gurashi All Rights Reserved.new </p>
<hr />
</body>
<!-- InstanceEnd --></html>
